<!doctype html>

{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .colorful-button{
    background-color:orange;
    border-radius:10px;
    margin-left:60px;
    font-family: Lucida Console, Monaco, monospace;
    }

    .my-navbar{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.7);

    }

    body {
        padding-top: 60px;
    }

    .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: 32%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 39px;
            text-align: center;
            font-family: Garamond;
        }
    .image-text1 {
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 52px;
            text-align: center;
            font-family: cursive;
        }
      .footer{
      color: orange;
      }

  </style>
</head>
<body>

<header class="header fixed-top">
    <!-- Header content -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom;">
  <div class="container-fluid">
    <h2 class="ml-5 " style="font-family: Lucida Console, Monaco, monospace;margin-top:5px;color:orange;">MY RECIPES</h2>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" style="margin-left:500px;font-size:16px;">
        <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}"><button class="colorful-button">HOME</button></a>
        <a class="nav-link active" aria-current="page" href="{% url 'register' %}"><button class="colorful-button">USER</button></a>
        <a class="nav-link active" aria-current="page" href="{% url 'recipe_list' %}"><button class="colorful-button">RECIPES</button></a>
        <a class="nav-link active" aria-current="page"  href="{% url 'con1' %}"><button class="colorful-button">CONTACT</button></a>


    </div>
  </div>
</nav>
</header>
{% block content %}
{% endblock %}

 <section style="position: relative;">
    <img src="{% static 'pan.jpg' %}" alt="" style="width: 100%; height: auto;">
    <div class="image-text1">"Create . Taste . Enjoy"</div>
    <div class="image-text">Looking For Recipes,...you came to the right place.</div>
</section>







<section>
  <footer class="footer bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="margin-top:20px;">
                <h5>About Us</h5>
                <p style="font-size:18px;">"Let our collection of recipes inspire you to get creative in the kitchen and try something new.
                    We focus on providing wholesome recipes made with fresh, quality ingredients for you and your family.""</p>
            </div>
            <div class="col-md-3" style="margin-top:20px;">
                <h5>Quick Links</h5>

                    <a href="{% url 'homepage' %}" style="text-decoration:none;">Home</a><br>
                    <a href="{% url 'recipe_list' %}" style="text-decoration:none;">Recipes</a><br>
                    <a href="{% url 'con1' %}" style="text-decoration:none;">Contact</a>

            </div>
            <div class="col-md-3" style="margin-top:20px;">
                <h5>Contact Us</h5>
                <address>
                    123 Main Street<br>
                    City, State ZIP<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890<br>
                    <abbr title="Email">E:</abbr> info@example.com
                </address>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <hr>
                <p>&copy; 2024 My Recipe Website</p>
            </div>
        </div>
    </div>
</footer>

</section>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>